inherit python3

NAME="convertall"
VERSION=0.6.0
RELEASE=2
CATEGORY="Math"
SUMMARY="Flexible unit converter using PyQt"
DESCRIPTION="ConvertAll is a unit converter, written in PyQt. With ConvertAll,
you can combine the units any way you want. If you want to convert from inches
per decade, that's fine. Or from meter-pounds. Or from cubic nautical miles.
The units don't have to make sense to anyone else."
HOMEPAGE="http://convertall.bellz.org/"
SRC_URI="mirror://sourceforge/convertall/${NAME}-${VERSION}.tar.gz"
SRC_DIR="ConvertAll"
PATCH_URI="0.6.0-helpview-url.patch"

ARCH=noarch

src_compile() { :; }
src_test() { :; }

src_install() {
	cd ${S}
	${PYTHON3} install.py \
		-b ${D} \
		-d /usr/share/doc/${NAME} \
		-i /usr/share/${NAME}/icons \
		-p /usr \
		|| error "install.py failed"

	python3_optimize /usr/share/${NAME}

	insinto /usr/share/icons/hicolor/scalable/apps
	doins ${S}/icons/${NAME}.svg

	insinto /usr/share/icons/hicolor/64x64/apps
	newins ${S}/icons/${NAME}_lg.png ${NAME}.png

	insinto /usr/share/icons/hicolor/32x32/apps
	newins ${S}/icons/${NAME}_med.png ${NAME}.png

	insinto /usr/share/icons/hicolor/16x16/apps
	newins ${S}/icons/${NAME}_sm.png ${NAME}.png

	make_desktop_entry ${NAME} ConvertAll ${NAME} "Calculator;Utility;Qt"
}
